<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap" rel="stylesheet">
    <title></title>
</head>

<body style="margin:0;padding:0;">
    <table role="presentation"
        style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation" style="width:602px;text-align:left;">
                    <tr>
                        <td align="center" style="padding:50px 0 30px 0;background:#C5C1D1;">

                        </td>
                    </tr>
                    <tr>
                        <td style="padding:30px 30px 42px 30px;background-color: #f5f5f5;">
                            <table role="presentation"
                                style="width:70%;background-color: #fff; margin: 0 auto;padding: 20px;margin-top: -70px; height: 450px">
                                <tr>
                                    <td style="padding:0 0 36px 0;color:#160547; text-align: center;">
                                        <div align="center" style="padding:10px;">
                                            <!-- <img src="https://assets.codepen.io/210284/h1.png" alt="" width="300" style="height:auto;display:block;" /> -->
                                        </div>
                                        <h1
                                            style="font-size:24px;margin:0 0 20px 0;font-family:Montserrat; font-weight: bolder;">
                                            Password Reset</h1>
                                        <p
                                            style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Montserrat;">
                                            Follow the link below to Reset<br />
                                            your password
                                        </p>
                                        <p
                                            style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Montserrat;">
                                            Click <a style="cursor: pointer;" target="_blank" href=<%= token %>>here</a> to reset password
                                        </p>
                                        <!-- <p
                                        style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Montserrat;">
                                        Or copy this link into your browser <%= token %>
                                    </p> -->
                                    </td>
                                </tr>
                            </table>
                            <div align="center" style="padding:50px 0 30px 0;font-family:Montserrat">
                                <p>Attendance Management</p>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>