<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap" rel="stylesheet">
    <title></title>
    <style scoped>
        .big-width {
            width: 40%;
            text-align: left;
        }

        .small-width {
            width: 70%;
            background-color: #fff;
            margin: 0 auto;
            padding: 20px;
            margin-top: -70px;
            height: 450px
        }

        @media (max-width: 414px) {
            .big-width {
                width: 90%;
                text-align: left;
            }

            .small-width {
                width: 90%;
                background-color: #fff;
                margin: 0 auto;
                padding: 20px;
                margin-top: -70px;
                height: 450px
            }
        }
    </style>
</head>

<body style="margin:0;padding:0;">
    <table role="presentation"
        style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation" class="big-width">
                    <tr>
                        <td align="center" style="padding:50px 0 30px 0;background:#C5C1D1;">

                        </td>
                    </tr>
                    <tr>
                        <td style="padding:30px 30px 42px 30px;background-color: #f5f5f5;">
                            <table role="presentation" class="small-width">
                                <tr>
                                    <td style="padding:0 0 36px 0;color:#160547; text-align: center;">
                                        <div align="center" style="padding:10px;">
                                            <!-- <img src="https://assets.codepen.io/210284/h1.png" alt="" width="300" style="height:auto;display:block;" /> -->
                                        </div>
                                        <h1
                                            style="font-size:24px;margin:0 0 20px 0;font-family:Montserrat; font-weight: bolder;">
                                            Congratulations <%= client_name %>
                                        </h1>
                                        <p
                                            style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Montserrat;">
                                            Your account has been<br /> sucessfully created.<br />
                                            We’re exicted to have you get<br /> started
                                        </p>
                                        <a href="http://localhost:3000/login">
                                            <button
                                                style="background: #5019EE; padding: 10px; color: white; font-size: 16px;border: 0;width: 70%;margin: 20px;border-radius: 10px;font-family:Montserrat;cursor: pointer;">Log
                                                In</button>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <div align="center" style="padding:50px 0 30px 0;font-family:Montserrat">
                                <p>Attendance Management</p>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>